# AwesomeDelivery.Customers-Temp

./: AwesomeDelivery.Customers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AwesomeDelivery.Customers.API/: AwesomeDelivery.Customers.API.csproj  CustomerServiceDecorator.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AwesomeDelivery.Customers.API/Controllers/: CustomersController.cs
src/AwesomeDelivery.Customers.API/Properties/: launchSettings.json
src/AwesomeDelivery.Customers.Application/: ApplicationModule.cs  AwesomeDelivery.Customers.Application.csproj
src/AwesomeDelivery.Customers.Application/InputModels/: CustomerInputModel.cs  DeliveryAddressInputModel.cs  PaymentMethodInputModel.cs
src/AwesomeDelivery.Customers.Application/Services/: CustomerService.cs  ICustomerService.cs
src/AwesomeDelivery.Customers.Application/ViewModels/: CustomerViewModel.cs
src/AwesomeDelivery.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntity.cs
src/AwesomeDelivery.Customers.Core/Events/: CustomerRegistered.cs  IDomainEvent.cs
src/AwesomeDelivery.Customers.Core/Repositories/: ICustomerRepository.cs
src/AwesomeDelivery.Customers.Core/ValueObjects/: DeliveryAddress.cs  PaymentMethod.cs
src/AwesomeDelivery.Customers.Infrastructure/: AwesomeDelivery.Customers.Infrastructure.csproj  InfrastructureModule.cs
src/AwesomeDelivery.Customers.Infrastructure/Persistence/: MongoDBOptions.cs
src/AwesomeDelivery.Customers.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
